# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FEA
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/colin/OneDrive/Desktop/FEA_Software/FEA_Software/build/
# =============================================================================
# Object build statements for EXECUTABLE target fea


#############################################
# Order-only phony target for fea

build cmake_object_order_depends_target_fea: phony || .

build CMakeFiles/fea.dir/main.cpp.obj: CXX_COMPILER__fea_unscanned_ C$:/Users/colin/OneDrive/Desktop/FEA_Software/FEA_Software/main.cpp || cmake_object_order_depends_target_fea
  DEP_FILE = CMakeFiles\fea.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/colin/OneDrive/Desktop/FEA_Software/FEA_Software/headers -IC:/msys64/mingw64/include/eigen3
  OBJECT_DIR = CMakeFiles\fea.dir
  OBJECT_FILE_DIR = CMakeFiles\fea.dir

build CMakeFiles/fea.dir/source/mesh.cpp.obj: CXX_COMPILER__fea_unscanned_ C$:/Users/colin/OneDrive/Desktop/FEA_Software/FEA_Software/source/mesh.cpp || cmake_object_order_depends_target_fea
  DEP_FILE = CMakeFiles\fea.dir\source\mesh.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/colin/OneDrive/Desktop/FEA_Software/FEA_Software/headers -IC:/msys64/mingw64/include/eigen3
  OBJECT_DIR = CMakeFiles\fea.dir
  OBJECT_FILE_DIR = CMakeFiles\fea.dir\source

build CMakeFiles/fea.dir/source/renderer.cpp.obj: CXX_COMPILER__fea_unscanned_ C$:/Users/colin/OneDrive/Desktop/FEA_Software/FEA_Software/source/renderer.cpp || cmake_object_order_depends_target_fea
  DEP_FILE = CMakeFiles\fea.dir\source\renderer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/colin/OneDrive/Desktop/FEA_Software/FEA_Software/headers -IC:/msys64/mingw64/include/eigen3
  OBJECT_DIR = CMakeFiles\fea.dir
  OBJECT_FILE_DIR = CMakeFiles\fea.dir\source

build CMakeFiles/fea.dir/source/solver.cpp.obj: CXX_COMPILER__fea_unscanned_ C$:/Users/colin/OneDrive/Desktop/FEA_Software/FEA_Software/source/solver.cpp || cmake_object_order_depends_target_fea
  DEP_FILE = CMakeFiles\fea.dir\source\solver.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/colin/OneDrive/Desktop/FEA_Software/FEA_Software/headers -IC:/msys64/mingw64/include/eigen3
  OBJECT_DIR = CMakeFiles\fea.dir
  OBJECT_FILE_DIR = CMakeFiles\fea.dir\source

build CMakeFiles/fea.dir/glad/gl.c.obj: C_COMPILER__fea_unscanned_ C$:/Users/colin/OneDrive/Desktop/FEA_Software/FEA_Software/glad/gl.c || cmake_object_order_depends_target_fea
  DEP_FILE = CMakeFiles\fea.dir\glad\gl.c.obj.d
  INCLUDES = -IC:/Users/colin/OneDrive/Desktop/FEA_Software/FEA_Software/headers -IC:/msys64/mingw64/include/eigen3
  OBJECT_DIR = CMakeFiles\fea.dir
  OBJECT_FILE_DIR = CMakeFiles\fea.dir\glad


# =============================================================================
# Link build statements for EXECUTABLE target fea


#############################################
# Link the executable fea.exe

build fea.exe: CXX_EXECUTABLE_LINKER__fea_ CMakeFiles/fea.dir/main.cpp.obj CMakeFiles/fea.dir/source/mesh.cpp.obj CMakeFiles/fea.dir/source/renderer.cpp.obj CMakeFiles/fea.dir/source/solver.cpp.obj CMakeFiles/fea.dir/glad/gl.c.obj
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fea.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fea.exe
  TARGET_IMPLIB = libfea.dll.a
  TARGET_PDB = fea.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\colin\OneDrive\Desktop\FEA_Software\FEA_Software\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\colin\OneDrive\Desktop\FEA_Software\FEA_Software\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\colin\OneDrive\Desktop\FEA_Software\FEA_Software -BC:\Users\colin\OneDrive\Desktop\FEA_Software\FEA_Software\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fea: phony fea.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/colin/OneDrive/Desktop/FEA_Software/FEA_Software/build

build all: phony fea.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/colin/OneDrive/Desktop/FEA_Software/FEA_Software/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/colin/OneDrive/Desktop/FEA_Software/FEA_Software/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/colin/OneDrive/Desktop/FEA_Software/FEA_Software/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
